
w1 = b'attribute'
w2 = b'класс'
w3 = b'функция'
w4 = b'type'

print(w1)

# Даже при попытке присвоить переменным байтовый тип из кириллических символов интерперетатор выдает ошибку:
# SyntaxError: bytes can only contain ASCII literal characters, я так понимаю латиница входит таблицу ASCII
# и они видны нам так есть, в буквалной записи, а для кириллицы потребуется кодировка UTF-8